<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="u5v-Hl-98m" userLabel="Bill Total Stack">
                                <rect key="frame" x="40" y="63.999999999999986" width="334" height="163.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter bill total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbT-NR-5ji">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="76.666666666666671"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.58442866800000004" green="0.60396122929999996" blue="0.59975218770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="ex. 125.67" textAlignment="center" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="XEf-wA-i5Q" userLabel="Text Field">
                                        <rect key="frame" x="0.0" y="86.666666666666657" width="334" height="77"/>
                                        <color key="textColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZc-6r-V5H" userLabel="Green Section View">
                                <rect key="frame" x="0.0" y="257.66666666666669" width="414" height="638.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6uA-Q0-SBW" userLabel="Tip &amp; Split Stack">
                                        <rect key="frame" x="40" y="20" width="334" height="222"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select tip" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2T-sm-XfH">
                                                <rect key="frame" x="0.0" y="0.0" width="100.66666666666667" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.58442866800000004" green="0.60396122929999996" blue="0.59975218770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8qH-K4-nLw" userLabel="Tip Button Stack">
                                                <rect key="frame" x="0.0" y="58" width="334" height="48"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ADN-o1-H7H">
                                                        <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="0%">
                                                            <color key="titleColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cy6-Up-hlf"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AYx-DE-81u">
                                                        <rect key="frame" x="111.33333333333334" y="0.0" width="111.33333333333334" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="10%">
                                                            <color key="titleColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DXX-Va-hTy"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-Dy-uhe">
                                                        <rect key="frame" x="222.66666666666674" y="0.0" width="111.33333333333334" height="48"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="tintColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <state key="normal" title="20%">
                                                            <color key="titleColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </state>
                                                        <state key="selected">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="tipButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="anD-j4-HVm"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Split" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pYH-wT-soV">
                                                <rect key="frame" x="0.0" y="116" width="148" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <color key="textColor" red="0.58442866800000004" green="0.60396122929999996" blue="0.59975218770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Szs-Jz-Nzf" userLabel="Split Stack">
                                                <rect key="frame" x="0.0" y="174" width="334" height="48"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6vS-Zq-Y18" userLabel="Split Quantity">
                                                        <rect key="frame" x="0.0" y="6" width="167" height="36"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                        <color key="textColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" wraps="YES" value="2" minimumValue="1" maximumValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="eKX-Ui-8XB" userLabel="Split Stepper">
                                                        <rect key="frame" x="167" y="8" width="167" height="32"/>
                                                        <connections>
                                                            <action selector="stepperValueWasChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="9Ff-KW-PpK"/>
                                                        </connections>
                                                    </stepper>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8qH-K4-nLw" firstAttribute="width" secondItem="6uA-Q0-SBW" secondAttribute="width" id="ORP-dU-la2"/>
                                            <constraint firstItem="Szs-Jz-Nzf" firstAttribute="width" secondItem="6uA-Q0-SBW" secondAttribute="width" id="xXt-7R-fJ0"/>
                                        </constraints>
                                        <variation key="heightClass=compact"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86040145160000003" green="0.98036700489999995" blue="0.92984229330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="6uA-Q0-SBW" secondAttribute="trailing" constant="40" id="EUP-dR-PIo"/>
                                    <constraint firstItem="6uA-Q0-SBW" firstAttribute="top" secondItem="WZc-6r-V5H" secondAttribute="top" constant="20" id="mym-1k-rSV">
                                        <variation key="heightClass=compact" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="6uA-Q0-SBW" firstAttribute="leading" secondItem="WZc-6r-V5H" secondAttribute="leading" constant="40" id="sXR-Lb-5YP"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YHi-CK-M8R">
                                <rect key="frame" x="126" y="806" width="162" height="56"/>
                                <color key="backgroundColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                                <connections>
                                    <action selector="calculateButtonWasTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oia-Xc-m2p"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u5v-Hl-98m" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="549-V3-3H5"/>
                            <constraint firstItem="WZc-6r-V5H" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7Mc-zZ-wYB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u5v-Hl-98m" secondAttribute="trailing" constant="40" id="7yx-uw-umV"/>
                            <constraint firstItem="u5v-Hl-98m" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Ejb-Fs-iZZ"/>
                            <constraint firstAttribute="trailing" secondItem="WZc-6r-V5H" secondAttribute="trailing" id="Xte-Nc-kAg"/>
                            <constraint firstItem="WZc-6r-V5H" firstAttribute="top" secondItem="u5v-Hl-98m" secondAttribute="bottom" constant="30" id="Zks-OB-iiF">
                                <variation key="heightClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstAttribute="bottom" secondItem="WZc-6r-V5H" secondAttribute="bottom" id="b71-1v-ggf"/>
                            <constraint firstItem="YHi-CK-M8R" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gye-41-ZEG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YHi-CK-M8R" secondAttribute="bottom" id="hSl-em-X5v"/>
                            <constraint firstItem="u5v-Hl-98m" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.2" id="mcH-p3-vMA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="calculateButton" destination="YHi-CK-M8R" id="Dy6-Q4-eiu"/>
                        <outlet property="splitLabel" destination="6vS-Zq-Y18" id="TQW-Ta-OGJ"/>
                        <outlet property="stepper" destination="eKX-Ui-8XB" id="Bmp-vi-rwF"/>
                        <outlet property="textField" destination="XEf-wA-i5Q" id="TMm-fz-fNu"/>
                        <outletCollection property="tipButtons" destination="eS4-Dy-uhe" collectionClass="NSMutableArray" id="Da2-2y-h0r"/>
                        <outletCollection property="tipButtons" destination="AYx-DE-81u" collectionClass="NSMutableArray" id="hc4-4w-UDy"/>
                        <outletCollection property="tipButtons" destination="ADN-o1-H7H" collectionClass="NSMutableArray" id="gQP-Eo-Veb"/>
                        <segue destination="5Fq-zI-WfO" kind="presentation" identifier="Show Result" id="qR5-Gk-BqU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29" y="139"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="Q7L-Aw-viN">
            <objects>
                <viewController id="5Fq-zI-WfO" customClass="ResultViewController" customModule="tipsy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KkG-jR-oAF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eBu-Hh-9OX" userLabel="Top Section">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="282.66666666666669"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QHg-l2-DKx" userLabel="Result Stack">
                                        <rect key="frame" x="121" y="83.333333333333314" width="172" height="116"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total per person" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vgQ-Sq-pr9">
                                                <rect key="frame" x="0.0" y="0.0" width="172" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.58442866800000004" green="0.60396122929999996" blue="0.59975218770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="??.??" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uuf-6b-o6L" userLabel="Result Value Label">
                                                <rect key="frame" x="36.666666666666664" y="68.000000000000014" width="98.666666666666686" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                <color key="textColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.86040145160000003" green="0.98036700489999995" blue="0.92984229330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="QHg-l2-DKx" firstAttribute="centerX" secondItem="eBu-Hh-9OX" secondAttribute="centerX" id="OaL-RC-w1i"/>
                                    <constraint firstItem="QHg-l2-DKx" firstAttribute="centerY" secondItem="eBu-Hh-9OX" secondAttribute="centerY" id="h2q-1T-csJ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-o4-zWd" userLabel="Bottom Section">
                                <rect key="frame" x="0.0" y="282.66666666666669" width="414" height="525.33333333333326"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hx-e1-Jho">
                                        <rect key="frame" x="112" y="461.33333333333331" width="190" height="55.999999999999943"/>
                                        <color key="backgroundColor" red="0.043841540810000003" green="0.69045096640000003" blue="0.41999024150000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <inset key="contentEdgeInsets" minX="20" minY="10" maxX="20" maxY="10"/>
                                        <state key="normal" title="Recalculate">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="recalculateButtonTapped:" destination="5Fq-zI-WfO" eventType="touchUpInside" id="Wut-MT-OnG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DSB-6s-Luu">
                                        <rect key="frame" x="81.666666666666686" y="8" width="251" height="60"/>
                                        <string key="text">Split between ? people,
with a ??% tip.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" red="0.58442866800000004" green="0.60396122929999996" blue="0.59975218770000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DSB-6s-Luu" firstAttribute="top" secondItem="GQe-o4-zWd" secondAttribute="top" constant="8" id="6v1-Q7-gxw"/>
                                    <constraint firstItem="9hx-e1-Jho" firstAttribute="centerX" secondItem="GQe-o4-zWd" secondAttribute="centerX" id="Syd-wp-UNf"/>
                                    <constraint firstAttribute="bottom" secondItem="9hx-e1-Jho" secondAttribute="bottom" constant="8" id="Vbm-nO-2ZZ"/>
                                    <constraint firstItem="DSB-6s-Luu" firstAttribute="centerX" secondItem="GQe-o4-zWd" secondAttribute="centerX" id="t8K-rB-X08"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eBu-Hh-9OX" firstAttribute="top" secondItem="KkG-jR-oAF" secondAttribute="top" id="2CT-fW-Okd"/>
                            <constraint firstItem="24h-Jh-3mg" firstAttribute="trailing" secondItem="GQe-o4-zWd" secondAttribute="trailing" id="Blv-02-g2Q"/>
                            <constraint firstItem="GQe-o4-zWd" firstAttribute="leading" secondItem="24h-Jh-3mg" secondAttribute="leading" id="MZw-1j-7lV"/>
                            <constraint firstItem="GQe-o4-zWd" firstAttribute="height" secondItem="24h-Jh-3mg" secondAttribute="height" multiplier="0.65" id="OGP-6g-G3v"/>
                            <constraint firstItem="eBu-Hh-9OX" firstAttribute="leading" secondItem="KkG-jR-oAF" secondAttribute="leading" id="Snk-0h-Jft"/>
                            <constraint firstAttribute="trailing" secondItem="eBu-Hh-9OX" secondAttribute="trailing" id="cN9-uD-5Bp"/>
                            <constraint firstItem="24h-Jh-3mg" firstAttribute="bottom" secondItem="GQe-o4-zWd" secondAttribute="bottom" id="m57-qu-eVE"/>
                            <constraint firstItem="GQe-o4-zWd" firstAttribute="top" secondItem="eBu-Hh-9OX" secondAttribute="bottom" id="wWL-FI-uI5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="24h-Jh-3mg"/>
                    </view>
                    <connections>
                        <outlet property="recalculateButton" destination="9hx-e1-Jho" id="cJ7-q5-E9u"/>
                        <outlet property="summaryLabel" destination="DSB-6s-Luu" id="Lxg-ER-giy"/>
                        <outlet property="totalPerPersonLabel" destination="Uuf-6b-o6L" id="xfY-gT-W6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ErI-92-ySz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
